# onscripter-engine-android

./: build.gradle  gradle.properties.bak  settings.gradle
.github/workflows/: android.yml  android.yml.bak
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pangbai/galdev/: App.java  MainActivity.java  play.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.bak
onslauncher/: build.gradle  build.gradle.bak
onslauncher/gradle/wrapper/: gradle-wrapper.properties
onslauncher/src/main/cpp/lua/: CMakeLists.txt  CMakeLists.txt.bak
onslauncher/src/main/cpp/onscripter/: ONScripter_text.cpp  ONScripter_text.cpp.bak
onslauncher/src/main/java/com/onscripter/: Audio.java  ONScripterView.java
onslauncher/src/main/java/com/onscripter/exception/: NativeONSException.java
