<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pangbai.galdev">

        <!--对SD卡进行写入操作-->
	    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	   <!--对SD卡进行读取操作-->
	    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	    <!--对SD卡进行文件的创建和删除操作-->
	    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
	
    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
		android:requestLegacyExternalStorage="true"
        android:resizeableActivity="true">

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>

        </activity>
		<activity android:name=".play"/>
        <meta-data
            android:name="android.max_aspect"
            android:value="4.0"/>

    </application>

</manifest>
