apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
    classpath 'com.android.tools.build:gradle:1.+'
        classpath 'com.android.tools.build:gradle:3.4.0'
classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
               cppFlags "-std=c++14"
                arguments "-DANDROID_ARM_NEON=TRUE"
            }
            ndk {
                abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
        }
    }
    
    buildTypes {
        release {
            minifyEnabled true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }
    
}

dependencies {
	api 'androidx.annotation:annotation:+'
	

	 implementation 'androidx.appcompat:appcompat:1.0.2'


   // implementation fileTree(dir: 'libs', include: ['*.jar'])
}
